<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/myHabits"
        android:title=""
        android:icon="@drawable/icon_menu_my_habit"/>
    <item android:id="@+id/ranking"
        android:title=""
        android:icon="@drawable/icon_menu_ranking"/>
    <item android:id="@+id/account"
        android:title=""
        android:icon="@drawable/icon_menu_account"/>
</menu>