# 6th-habitbread-android

./: README.md  build.gradle
HabitBread/app/: build.gradle  google-services.json
HabitBread/app/src/androidTest/java/com/example/habitbread/: ExampleInstrumentedTest.kt
HabitBread/app/src/androidTest/java/com/habitbread/main/: ExampleInstrumentedTest.kt
HabitBread/app/src/main/: AndroidManifest.xml
HabitBread/app/src/main/java/com/example/habitbread/: Account.kt  HabitListAdapter.kt  HabitListData.kt  HabitListViewHolder.kt  MainActivity.kt  MyHabits.kt  Ranking.kt  RegistrationBottomSheet.kt
HabitBread/app/src/main/java/com/example/habitbread/Activity/: MainActivity.kt
HabitBread/app/src/main/java/com/example/habitbread/Fragment/: Account.kt  MyHabits.kt  Ranking.kt
HabitBread/app/src/main/java/com/example/habitbread/Model/: Habit.kt  Model.kt
HabitBread/app/src/main/java/com/example/habitbread/Network/: RetrofitResponse.kt  RetrofitService.kt
HabitBread/app/src/main/java/com/example/habitbread/Retrofit/: RetrofitResponse.kt  RetrofitService.kt
HabitBread/app/src/main/java/com/example/habitbread/Utils/DataUtils/: SharedPreferenceUtils.kt
HabitBread/app/src/main/java/com/example/habitbread/Utils/ImageUtils/: ImageUtils.kt
HabitBread/app/src/main/java/com/example/habitbread/View/Activity/: MainActivity.kt
HabitBread/app/src/main/java/com/example/habitbread/View/Fragment/: Account.kt  MyHabits.kt  Ranking.kt
HabitBread/app/src/main/java/com/example/habitbread/ViewModel/: HabitViewModel.kt
HabitBread/app/src/main/java/com/example/habitbread/adapter/: AlarmWeekAdapter.kt  BakeryAdapter.kt  CategoryAdapter.kt  HabitListAdapter.kt  MainViewPager.kt  RankListAdapter.kt
HabitBread/app/src/main/java/com/example/habitbread/api/: FirebaseAPI.kt  HabitAPI.kt  HabitBreadAPI.kt  ServerImpl.kt
HabitBread/app/src/main/java/com/example/habitbread/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  Const.kt  HabitBreadError.kt  HabitBreadException.kt
HabitBread/app/src/main/java/com/example/habitbread/data/: AccountResponse.kt  BaseResponse.kt  BreadResponse.kt  BreadsData.kt  CommitResponse.kt  DetailResponse.kt  GoogleOAuthRequest.kt  GoogleOAuthResponse.kt  Habit.kt  HabitCommitHistory.kt  HabitDetailInfo.kt  HabitListData.kt  HabitListResponse.kt  HabitResponse.kt  Habits.kt  NewHabit.kt  NewHabitReq.kt  NewHabitRes.kt  RankResponse.kt  Ranking.kt  RetrofitResponse.kt  UserInfoRequest.kt  UserInfoResponse.kt
HabitBread/app/src/main/java/com/example/habitbread/di/: DiModule.kt
HabitBread/app/src/main/java/com/example/habitbread/interface/: CreationHandler.kt  DetailHandler.kt  HabitListHandler.kt  RankHandler.kt  RankListHandler.kt  UpdateFinishHandler.kt
HabitBread/app/src/main/java/com/example/habitbread/repository/: AccountRepository.kt  BakeryRepository.kt  DetailRepository.kt  HabitRepository.kt  RankingRepository.kt  SampleRepository.kt
HabitBread/app/src/main/java/com/example/habitbread/ui/: Account.kt  HabitViewModel.kt  MainActivity.kt  MyHabits.kt  Ranking.kt  RegistrationBottomSheet.kt
HabitBread/app/src/main/java/com/example/habitbread/ui/Activity/: MainActivity.kt
HabitBread/app/src/main/java/com/example/habitbread/ui/activity/: BakeryActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
HabitBread/app/src/main/java/com/example/habitbread/ui/adapter/: HabitListAdapter.kt
HabitBread/app/src/main/java/com/example/habitbread/ui/fragment/: Account.kt  ModalPost.kt  ModificationBottomSheet.kt  MyHabits.kt  Ranking.kt  RegistrationBottomSheet.kt
HabitBread/app/src/main/java/com/example/habitbread/ui/viewModel/: AccountViewModel.kt  BakeryViewModel.kt  DetailViewModel.kt  HabitViewModel.kt  RankingViewModel.kt
HabitBread/app/src/main/java/com/example/habitbread/util/: AccountUtils.kt  DateCalculation.kt  GridViewDecoration.kt  PushUtils.kt  SharedPreferences.kt
HabitBread/app/src/main/java/com/example/habitbread/utils/: SharedPreference.kt
HabitBread/app/src/main/java/com/habitbread/main/adapter/: BakeryAdapter.kt  HabitListAdapter.kt  MainViewPager.kt
HabitBread/app/src/main/java/com/habitbread/main/api/: FirebaseAPI.kt  HabitBreadAPI.kt  ServerImpl.kt
HabitBread/app/src/main/java/com/habitbread/main/base/: BaseApplication.kt
HabitBread/app/src/main/java/com/habitbread/main/data/: BreadsData.kt  UserInfoRequest.kt
HabitBread/app/src/main/java/com/habitbread/main/repository/: AccountRepository.kt
HabitBread/app/src/main/java/com/habitbread/main/ui/activity/: BakeryActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
HabitBread/app/src/main/java/com/habitbread/main/ui/fragment/: Account.kt  Bakery.kt  Detail.kt  Login.kt  LoginFragment.kt  ModificationBottomSheet.kt  MyHabits.kt  Ranking.kt  RegistrationBottomSheet.kt  ViewPager.kt
HabitBread/app/src/main/java/com/habitbread/main/util/: AccountUtils.kt  GoogleOauthUtils.kt  PushUtils.kt  SharedPreferences.kt
HabitBread/app/src/main/res/color/: selector_chip.xml
HabitBread/app/src/main/res/drawable/: border_corner_top.xml  icon_add.xml  icon_back_arrow.xml  icon_calendar_check.xml  icon_calendar_test.xml  icon_done.xml  selector_category.xml  selector_check.xml  selector_weekday.xml  style_check_false_weekday.xml  style_check_true_weekday.xml
HabitBread/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_modification.xml  fragment_my_habits.xml  fragment_ranking.xml  fragment_ranking_temp.xml  fragment_registraion.xml  item_alarm_weekday.xml  item_bread.xml  item_category.xml  item_habit.xml  item_rank.xml  layout_title.xml
HabitBread/app/src/main/res/menu/: bottom_navigation_items.xml
HabitBread/app/src/main/res/mipmap-anydpi-v26/: icon_crown_first.xml
HabitBread/app/src/main/res/navigation/: nav_graph.xml
HabitBread/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HabitBread/app/src/test/java/com/example/habitbread/: ExampleUnitTest.kt
app/: build.gradle
(+16 files in other folders)
