<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.habitbread.main.ui.fragment.Login"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_myHabits"
            app:destination="@id/myHabits"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myHabits"
        android:name="com.habitbread.main.ui.fragment.MyHabits"
        tools:layout="@layout/fragment_my_habits"
        android:label="MyHabits" />
    <fragment
        android:id="@+id/account"
        android:name="com.habitbread.main.ui.fragment.Account"
        android:label="Account">
        <action
            android:id="@+id/action_account_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/account"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/ranking"
        android:name="com.habitbread.main.ui.fragment.Ranking"
        android:label="Ranking" />


</navigation>