<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.habitbread.main.ui.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_myHabits2"
            app:destination="@id/myHabits"
            app:launchSingleTop="false"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myHabits"
        android:name="com.habitbread.main.ui.fragment.MyHabits"
        tools:layout="@layout/fragment_my_habits"
        android:label="MyHabits" />
    <fragment
        android:id="@+id/account"
        android:name="com.habitbread.main.ui.fragment.Account"
        android:label="Account" />
    <fragment
        android:id="@+id/ranking"
        android:name="com.habitbread.main.ui.fragment.Ranking"
        android:label="Ranking" />
</navigation>