<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".ui.activity.DetailActivity">

    <TextView
        android:id="@+id/textView_detail_title"
        app:layout_constraintTop_toBottomOf="@id/imageView_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work out!"
        android:textSize="25sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textView_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_detail_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70% 이상 달성 목표!!"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/imageView_setting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_settings"/>

    <ImageView
        android:id="@+id/imageView_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back_arrow"/>

    <Button
        android:id="@+id/button_commit"
        app:layout_constraintTop_toBottomOf="@+id/textView_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:shapeAppearance="@style/HabitListTheme"
        app:strokeWidth="0dp"
        android:backgroundTint="@color/appGreenColor"
        android:text="@string/commitButtonText"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingVertical="15dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border_corner_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_commit">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView_habit_detail"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_margin="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mcv_selectionColor="#99754F44"
            app:mcv_selectionMode="none"
            app:mcv_showOtherDates="all"
            app:mcv_tileSize="match_parent" />

        <LinearLayout
            android:id="@+id/linearLayout_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_detail_delete_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="습관빵을 삭제하시려면 "
                android:textColor="#A5A5A5"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/textView_detail_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여기"
                android:textColor="#6D6D70"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/textView_detail_delete_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="를 눌러주세요"
                android:textColor="#A5A5A5"
                android:textSize="12sp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/textView_continue_value"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="32회"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textView_total_value"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="3회"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textView_continue_title"
            app:layout_constraintBottom_toTopOf="@+id/textView_continue_value"
            app:layout_constraintStart_toStartOf="@+id/textView_continue_value"
            app:layout_constraintEnd_toEndOf="@+id/textView_continue_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="연속횟수"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textView_total_title"
            app:layout_constraintBottom_toTopOf="@+id/textView_total_value"
            app:layout_constraintStart_toStartOf="@+id/textView_total_value"
            app:layout_constraintEnd_toEndOf="@id/textView_total_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="총 횟수"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <View
            android:id="@+id/view_bar"
            app:layout_constraintBottom_toTopOf="@+id/textView_continue_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@color/barGrayColor"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>