<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView_close"
        app:layout_constraintTop_toTopOf="@+id/textView_registration"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_close"/>

    <TextView
        android:id="@+id/textView_registration"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="습관 생성"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/imageView_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView_registration"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_done"/>

    <TextView
        android:id="@+id/textView_title"
        app:layout_constraintStart_toEndOf="@+id/imageView_close"
        app:layout_constraintTop_toBottomOf="@+id/textView_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="제목"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView_title"
        app:layout_constraintStart_toEndOf="@+id/imageView_close"
        app:layout_constraintEnd_toStartOf="@+id/imageView_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#ffffff"
        app:counterEnabled="true"
        app:counterMaxLength="10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_category"
        app:layout_constraintStart_toStartOf="@+id/textView_title"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="카테고리"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_category"
        app:layout_constraintStart_toEndOf="@id/imageView_close"
        app:layout_constraintEnd_toStartOf="@+id/imageView_done"
        app:layout_constraintTop_toBottomOf="@+id/textView_category"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView_alarm"
        app:layout_constraintStart_toStartOf="@+id/textView_title"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="알람"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <View
        app:layout_constraintTop_toBottomOf="@id/textView_alarm"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>