<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckedTextView
        android:id="@+id/checkedTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="공부"
        android:textSize="25sp"
        android:checked="false"
        android:background="@drawable/selector_category"/>

    <View
        app:layout_constraintTop_toBottomOf="@id/checkedTextView"
        app:layout_constraintStart_toStartOf="@+id/checkedTextView"
        app:layout_constraintEnd_toEndOf="@+id/checkedTextView"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="#ffffff"/>

</androidx.constraintlayout.widget.ConstraintLayout>